<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eL7-wh-DsN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Entry-->
        <scene sceneID="BTR-J2-TaJ">
            <objects>
                <viewController title="New Entry" id="On9-JV-Qxv" customClass="EntriesDetailViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sny-ZW-3zW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cac-C0-6IE">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-rD-gXp">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-kP-Zwo">
                                <rect key="frame" x="16" y="272" width="36" height="36"/>
                                <state key="normal" image="takePhoto"/>
                                <connections>
                                    <action selector="takePhoto:" destination="On9-JV-Qxv" eventType="touchUpInside" id="jdn-l1-fxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-fU-zOF">
                                <rect key="frame" x="60" y="272" width="36" height="36"/>
                                <state key="normal" image="pickPhoto"/>
                                <connections>
                                    <action selector="pickPhoto:" destination="On9-JV-Qxv" eventType="touchUpInside" id="Grr-1G-sHd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-Jf-EAT">
                                <rect key="frame" x="16" y="156" width="343" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-FJ-DDm">
                                <rect key="frame" x="16" y="316" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ICz-FJ-DDm" secondAttribute="height" id="IoN-fg-ZWD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8f-rD-gXp" firstAttribute="trailing" secondItem="cac-C0-6IE" secondAttribute="trailing" id="4vV-hi-1Pd"/>
                            <constraint firstItem="tPZ-Jf-EAT" firstAttribute="leading" secondItem="cac-C0-6IE" secondAttribute="leading" id="6rJ-ib-8p3"/>
                            <constraint firstItem="qYn-fU-zOF" firstAttribute="leading" secondItem="KyR-kP-Zwo" secondAttribute="trailing" constant="8" id="71J-Qn-KKo"/>
                            <constraint firstItem="qYn-fU-zOF" firstAttribute="top" secondItem="KyR-kP-Zwo" secondAttribute="top" id="9g0-lS-epH"/>
                            <constraint firstItem="KyR-kP-Zwo" firstAttribute="leading" secondItem="tPZ-Jf-EAT" secondAttribute="leading" id="PHW-UA-RS6"/>
                            <constraint firstItem="ICz-FJ-DDm" firstAttribute="top" secondItem="KyR-kP-Zwo" secondAttribute="bottom" constant="8" id="WAT-pC-Q8y"/>
                            <constraint firstItem="tPZ-Jf-EAT" firstAttribute="trailing" secondItem="cac-C0-6IE" secondAttribute="trailing" id="X0Y-tI-6hW"/>
                            <constraint firstItem="j8f-rD-gXp" firstAttribute="leading" secondItem="cac-C0-6IE" secondAttribute="leading" id="YfX-wX-n6x"/>
                            <constraint firstItem="cac-C0-6IE" firstAttribute="leading" secondItem="3Ad-4l-j2X" secondAttribute="leading" constant="16" id="eQy-DH-Kl7"/>
                            <constraint firstItem="3Ad-4l-j2X" firstAttribute="bottom" secondItem="ICz-FJ-DDm" secondAttribute="bottom" constant="8" id="ejj-Ml-Gwp"/>
                            <constraint firstItem="j8f-rD-gXp" firstAttribute="top" secondItem="cac-C0-6IE" secondAttribute="bottom" constant="8" id="kYJ-CV-xrO"/>
                            <constraint firstItem="cac-C0-6IE" firstAttribute="top" secondItem="3Ad-4l-j2X" secondAttribute="top" constant="16" id="qWJ-ud-bqA"/>
                            <constraint firstItem="3Ad-4l-j2X" firstAttribute="trailing" secondItem="cac-C0-6IE" secondAttribute="trailing" constant="16" id="qda-ga-Ma1"/>
                            <constraint firstItem="KyR-kP-Zwo" firstAttribute="top" secondItem="tPZ-Jf-EAT" secondAttribute="bottom" constant="8" id="rcz-F7-kub"/>
                            <constraint firstItem="ICz-FJ-DDm" firstAttribute="trailing" secondItem="tPZ-Jf-EAT" secondAttribute="trailing" id="sAM-0A-zgL"/>
                            <constraint firstItem="tPZ-Jf-EAT" firstAttribute="top" secondItem="j8f-rD-gXp" secondAttribute="bottom" constant="8" id="vQt-Qr-mfc"/>
                            <constraint firstItem="ICz-FJ-DDm" firstAttribute="leading" secondItem="KyR-kP-Zwo" secondAttribute="leading" id="zFq-Nb-YJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ad-4l-j2X"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kkq-Wz-8pp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UUq-K2-D5r">
                            <connections>
                                <action selector="cancel:" destination="On9-JV-Qxv" id="GjV-BS-7N8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gMS-9a-WL3">
                            <connections>
                                <action selector="save:" destination="On9-JV-Qxv" id="SK5-ay-3bS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="KyR-kP-Zwo" id="cKm-ZZ-49F"/>
                        <outlet property="contentView" destination="tPZ-Jf-EAT" id="enI-cc-Hg6"/>
                        <outlet property="dateField" destination="j8f-rD-gXp" id="cia-uL-lfM"/>
                        <outlet property="imageView" destination="ICz-FJ-DDm" id="Kyq-6E-heE"/>
                        <outlet property="libraryButton" destination="qYn-fU-zOF" id="adu-iv-TTw"/>
                        <outlet property="titleField" destination="cac-C0-6IE" id="LSG-Pb-8pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVG-M3-JA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-579.76011994002999"/>
        </scene>
        <!--Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripsViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-sp-oxh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" textLabel="UTX-S2-rSb" detailTextLabel="gWO-bu-PvJ" style="IBUITableViewCellStyleValue1" id="rBM-aW-1iv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBM-aW-1iv" id="pLq-Cf-jRB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTX-S2-rSb">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gWO-bu-PvJ">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2JR-aW-kNE" kind="show" identifier="goToEntries" id="efI-3w-Jl9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6p-sp-oxh" secondAttribute="trailing" id="Hml-M7-nLe"/>
                            <constraint firstItem="J6p-sp-oxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9V-ww-rRZ"/>
                            <constraint firstItem="J6p-sp-oxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RGE-Ym-0ck"/>
                            <constraint firstAttribute="bottom" secondItem="J6p-sp-oxh" secondAttribute="bottom" id="i6i-Vd-KkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="VK8-Kk-PUH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XIr-fu-ay9">
                            <connections>
                                <action selector="addTrip:" destination="BYZ-38-t0r" id="VCF-hB-haW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J6p-sp-oxh" id="W32-cW-beY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="120.44334975369459"/>
        </scene>
        <!--Entries-->
        <scene sceneID="sSh-9K-yRv">
            <objects>
                <viewController title="Entries" id="2JR-aW-kNE" customClass="EntriesViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ5-Lq-ZQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-Hs-cPX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" textLabel="hd2-8I-No3" detailTextLabel="jSv-Ed-mBj" style="IBUITableViewCellStyleSubtitle" id="zwA-PH-RXY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwA-PH-RXY" id="sbz-Jf-brU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hd2-8I-No3">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSv-Ed-mBj">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dbb-D9-mWq" kind="show" id="qOP-fQ-oaz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3P-Hs-cPX" firstAttribute="top" secondItem="q87-UX-wck" secondAttribute="top" id="9Tt-aF-xf4"/>
                            <constraint firstItem="k3P-Hs-cPX" firstAttribute="leading" secondItem="q87-UX-wck" secondAttribute="leading" id="CCK-2J-w7o"/>
                            <constraint firstItem="q87-UX-wck" firstAttribute="trailing" secondItem="k3P-Hs-cPX" secondAttribute="trailing" id="cp7-Ke-oIQ"/>
                            <constraint firstAttribute="bottom" secondItem="k3P-Hs-cPX" secondAttribute="bottom" id="eyM-of-uZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q87-UX-wck"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entries" id="5bg-Rw-5hs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZUA-5e-nHw">
                            <connections>
                                <segue destination="Dbb-D9-mWq" kind="showDetail" id="RMv-Fs-DYq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k3P-Hs-cPX" id="Bwa-tp-gLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klD-9H-RGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGA-8v-BED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eL7-wh-DsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1R-Zb-Df0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="et5-Vx-43c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQX-Tr-AOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="120.44334975369459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rh9-a1-PbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbb-D9-mWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nln-Pf-aw6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="On9-JV-Qxv" kind="relationship" relationship="rootViewController" id="pZH-RP-NZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwe-W3-I4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-579.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickPhoto" width="36" height="36"/>
        <image name="takePhoto" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RMv-Fs-DYq"/>
    </inferredMetricsTieBreakers>
</document>
